// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMAGE               ICON                    "Image.ICO"
IDI_SMALL               ICON                    "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMAGE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Encode",                      ID_FILE_ENCODE
        MENUITEM "Decode",                      ID_FILE_DECODE
        MENUITEM "Display Preferences",         ID_FILE_DISPLAYPREFERENCES
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IMAGE ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_IMAGE,IDC_MYICON,14,9,16,16
    LTEXT           "Image Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_ENCODEFORM DIALOGEX 20, 20, 344, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Encode"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FilePath,90,29,228,14,ES_AUTOHSCROLL
    LTEXT           "Input File Path",IDC_STATIC,33,31,48,8
    PUSHBUTTON      "Encode",IDC_ENCODE,225,90,47,12
    EDITTEXT        IDC_KValue,89,49,228,14,ES_AUTOHSCROLL
    LTEXT           "K",IDC_STATIC,73,50,8,8
    EDITTEXT        IDC_Quantization,88,69,228,14,ES_AUTOHSCROLL
    LTEXT           "Quantization",IDC_STATIC,37,71,42,8
    PUSHBUTTON      "Exit",IDC_EXIT,278,89,37,13
    CTEXT           "Enter the following details and then  click Encode:",
                    IDC_STATIC,21,12,297,8
END

IDD_DECODE_FORM DIALOGEX 20, 20, 315, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Decode"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_BaseFilePath,82,13,213,14,ES_AUTOHSCROLL
    LTEXT           "Base File Path",IDC_STATIC,31,15,46,8
    PUSHBUTTON      "Decode",IDC_DECODE,209,67,47,12
    PUSHBUTTON      "Exit",IDC_DEXIT,259,67,37,12
    EDITTEXT        IDC_EnhancedFilePath,81,31,215,14,ES_AUTOHSCROLL
    LTEXT           "Enhanced File Path",IDC_STATIC,15,32,62,8
    EDITTEXT        IDC_KDcodeValue,79,48,218,14,ES_AUTOHSCROLL
    LTEXT           "K",IDC_STATIC,69,49,8,8
END

IDD_USERPREF DIALOGEX 0, 0, 394, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "User Preference"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_SourceFilePath,84,15,295,14,ES_AUTOHSCROLL
    LTEXT           "Source File Path",IDC_STATIC,28,17,52,8
    PUSHBUTTON      "OK",IDC_DECODE,287,67,47,12
    PUSHBUTTON      "Exit",IDC_DEXIT,341,66,37,12
    EDITTEXT        IDC_BaseFilePath,84,33,295,14,ES_AUTOHSCROLL
    LTEXT           "Base File Path",IDC_STATIC,34,34,46,8
    EDITTEXT        IDC_EnhFilePath,83,50,296,14,ES_AUTOHSCROLL
    LTEXT           "Enhanced File Path",IDC_STATIC,17,51,65,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ENCODEFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_DECODE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_USERPREF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "MPEG 2"
    IDC_IMAGE               "IMAGE"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

